SHELL=/bin/sh

# This file contains a set of rules used by the "make" command.
#   This makefile $(MAKEFILE) tells "make" how the executable $(COMMAND) 
#   should be generated from the source files $(SRCS) and the header files 
#   $(HDRS) via the object files $(OBJS); type the command:
#        "make -f make_program"
#   where make_program should be replaced by the name of the makefile.
# 
# To remove the OBJS files; type the command:
#        "make -f make_program clean"
#
# To create a zip archive with name $(COMMAND).zip containing this 
#   makefile and the SRCS and HDRS files, type the command:
#        "make -f make_program zip"
 
# The name of this makefile
MAKEFILE= make_rdm

# The command you type to run the program (executable name)
COMMAND=  run_rdm

# Here are the C++ (or whatever) source files to be compiled, with \'s as
#  continuation lines.  If you get a "missing separator" error pointing 
#  to a line here, make sure that each \ has NO spaces following it.
SRCS= \
top_rdm.f90 \
gauss_legendre.f90 

# Header files (if any) here
HDRS= 

###########################################################################
# Commands and options for compiling
########################################################################### 
OBJS= $(addsuffix .o, $(basename $(SRCS)))
 
CC= gfortran
CFLAGS=  -g -fopenmp -O3
WARNFLAGS= -Werror -Wall -W -Wshadow -fno-common
MOREFLAGS= -ansi -pedantic -Wpointer-arith -Wcast-qual -Wcast-align \
           -Wwrite-strings -fshort-enums 
LDFLAGS= -lgsl -lgslcblas 
 
###########################################################################
# Instructions to compile and link -- allow for different dependencies
########################################################################### 
 
$(COMMAND): $(OBJS) $(HDRS) $(MAKEFILE) 
	$(CC) -o $(COMMAND) $(OBJS) $(LDFLAGS) $(LIBS)
                 
#run_hf.o : run_hf.cpp phys_system.h swave.h $(MAKEFILE) 
#	$(CC) $(CFLAGS) $(WARNFLAGS)  -c run_hf.cpp -o run_hf.o                

#swave.o : swave.cpp swave.h $(MAKEFILE) 
#	$(CC) $(CFLAGS) $(WARNFLAGS)  -c swave.cpp -o swave.o

#fullm.o : fullm.cpp fullm.h $(MAKEFILE)
#	$(CC) $(CFLAGS) $(WARNFLAGS)  -c fullm.cpp -o fullm.o

#fullj.o : fullj.cpp fullj.h $(MAKEFILE)
#	$(CC) $(CFLAGS) $(WARNFLAGS)  -c fullj.cpp -o fullj.o

gauss_legendre.o : gauss_legendre.cpp $(MAKEFILE) 
	$(CC) $(CFLAGS) $(WARNFLAGS)  -c gauss_legendre.cpp -o gauss_legendre.o
 
#hartree_fock.o : hartree_fock.cpp hartree_fock.h $(MAKEFILE) 
#	$(CC) $(CFLAGS) $(WARNFLAGS)  -c hartree_fock.cpp -o hartree_fock.o

##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm -f $(OBJS)
  
zip:
	zip -r $(COMMAND).zip $(MAKEFILE) $(SRCS) $(HDRS)

##########################################################################
# End of makefile 
##########################################################################
